[
  {
    "remote":"ghpriv",
    "branch":"eleven",
    "repository": "703joko/vendor_backup",
    "target_path": "vendor/realme/RMX1971"
  },
  {
    "remote": "github",
    "branch": "eleven",
    "repository": "703joko/android_kernel_realme_RMX1971",
    "target_path": "kernel/realme/RMX1971"
  },
  {
    "remote": "github",
    "branch": "eleven",
    "repository": "703joko/device_realme_sdm710-common",
    "target_path": "device/realme/sdm710-common"
  },
  {
    "remote": "github",
    "branch": "eleven",
    "repository": "703joko/vendor_realme_sdm710-common",
    "target_path": "vendor/realme/sdm710-common"
  }
]
