[
  {
    "remote": "ghpriv",
    "branch": "12-kernel",
    "repository": "703joko/RMX1971_12",
    "target_path": "kernel/realme/sdm710"
  },
  {
    "remote": "device",
    "branch": "12-dcommon",
    "repository": "device_realme_RMX1971",
    "target_path": "device/realme/sdm710-common"
  },
  {
    "remote":"ghpriv",
    "branch": "12-vendor",
    "repository": "703joko/RMX1971_12",
    "target_path": "vendor/realme/RMX1971"
  },
  {
    "remote": "device",
    "branch": "12-vcommon",
    "repository": "device_realme_RMX1971",
    "target_path": "vendor/realme/sdm710-common"
  }
]
