[
    {
        "remote": "device",
        "branch": "13-dcommon",
        "repository": "device_realme_RMX1971",
        "target_path": "device/realme/sdm710-common"
    },
    {
        "remote": "device",
        "branch": "12",
        "repository": "kernel_realme_RMX1971",
        "target_path": "kernel/realme/sdm710"
    },
    {
        "remote": "device",
        "branch": "13-vcommon",
        "repository": "device_realme_RMX1971",
        "target_path": "vendor/realme/sdm710-common"
    },
    {
        "remote":"device",
        "branch": "12-vendor",
        "repository": "kernel_realme_RMX1971",
        "target_path": "vendor/realme/RMX1971"
    }
]
