[
  {
    "remote":"gitlab",
    "branch":"eleven",
    "repository": "AkaruiAikara/vendor_realme_RMX1971",
    "target_path": "vendor/realme/RMX1971"
  },
  {
    "remote":"device",
    "branch":"12",
    "repository": "kernel_realme_RMX1971",
    "target_path": "kernel/realme/sdm710"
  },
  {
    "remote": "github",
    "branch": "eleven",
    "repository": "703joko/device_realme_RMX1971-common",
    "target_path": "device/realme/sdm710-common"
  },
  {
    "remote": "github",
    "branch": "eleven",
    "repository": "703joko/vendor_realme_RMX1971-common",
    "target_path": "vendor/realme/sdm710-common"
  }
]
